apiVersion: v1
kind: Service
metadata:
  name: ftptd
  namespace: paas-shack
spec:
  externalIPs:
  - 
  ports:
  - name: port-21
    port: 21
    targetPort: 21
    protocol: TCP
  - name: port-45000
    port: 45000
    targetPort: 45000
    protocol: TCP
  - name: port-45001
    port: 45001
    targetPort: 45001
    protocol: TCP
  - name: port-45002
    port: 45002
    targetPort: 45002
    protocol: TCP
  - name: port-45003
    port: 45003
    targetPort: 45003
    protocol: TCP
  - name: port-45004
    port: 45004
    targetPort: 45004
    protocol: TCP
  - name: port-45005
    port: 45005
    targetPort: 45005
    protocol: TCP
  - name: port-45006
    port: 45006
    targetPort: 45006
    protocol: TCP
  - name: port-45007
    port: 45007
    targetPort: 45007
    protocol: TCP
  - name: port-45008
    port: 45008
    targetPort: 45008
    protocol: TCP
  - name: port-45009
    port: 45009
    targetPort: 45009
  selector:
    app: ftptd